%%% -------------------------------------------------------------------
%%% @author  : Joq Erlang
%%% @doc: : 
%%%  
%%% Created : 10 dec 2012
%%% -------------------------------------------------------------------
-module(wanted_state_computers). 


-export([wanted_state_computers/0
	]).


%% ====================================================================
%% External functions
%% ====================================================================

%@doc, spec etc

wanted_state_computers()->
    HostId=net_adm:localhost(),
    MnesiaVm=list_to_atom("mnesia@"++HostId),
    

    ok.

check_node(Info,TimeOut)->
    db
    Status=case my_ssh:ssh_connect(Ip,Port,User,PassWd,TimeOut) of
	       {ok,ConRef,_ChanId}->
		   Vm=list_to_atom(VmId++"@"++HostId),
		   case net_adm:ping(Vm) of
		       {pong,Vm,vm_service}->
			   my_ssh:close(ConRef),
			   {running,[]};
		       {badrpc,nodedown}->
			   my_ssh:close(ConRef),
			   {nodedown,[]};
		       {badrpc,{'EXIT',{undef,Err}}}->
			   my_ssh:close(ConRef),
			   {unknown,{'EXIT',{undef,Err}}};
		       Err ->
			   {unknown,Err}
		   end;
	       {error,ehostunreach} ->
		   {unknown,ehostunreach};
	       {error,econnrefused} ->
		   {unknown,econnrefused};
	       {error,Err}->
		   {unknown,Err};
	       Error ->
		   {unknown,Error}
	   end,
    Status.
